[tox]
envlist = py39,codestyle,sort
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    errbot[XMPP,telegram,irc]

commands = pytest -v test_kudos.py
recreate = true

[testenv:codestyle]
deps = black
commands =
    black --check test_kudos.py

[testenv:sort]
deps =
    isort
commands = isort --check-only test_kudos.py